# Formato: mysql+asyncmy://usuario:contraseña@host:puerto/nombre_base
#DATABASE_URL = "mysql+asyncmy://root:123456789@127.0.0.1:3306/beauty_center"

#configuracion backend
DATABASE_URL = "mysql+asyncmy://root:123456789@centro_belleza_db:3306/beauty_center"
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_HOURS=8

# configuracion para la base de datos:
# NECESARIO PARA QUE FUNCIONEN LAS IMAGENES!!!!!!!!!!!
MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE=beauty_center

#no se puede definir usuario de distintos tipos si en el compose solo uso 1
#MYSQL_USER=root
#MYSQL_PASSWORD=123456789

#http://localhost:8000/docs
#http://localhost:3000/